write test for set alarm -> only once, minimum usd, wakeup_time, event emit

reward calculation logic check
change stake feature
merkle root calculation check
proof verification check

proof generator
merkle tree generator

deploy & declare commands script
diagram user flow
db schema

10 users fiff amount set alarm fn 
test internals first 
panic tests


Flow : 

1. User Stakes ETH and sets alarm 
    - 2 transactions -> approve erc20(alarm_contract_address: ContractAddress,stake_amount: u256), set_alarm(wakeup_time:u64, stake_amount: u256)


user - wakuptime(u64) unix format, stake amount,  address, pool (am/pm)

claim winnings: wakeup_time: u64,
                snooze_count: u8,
                signature: (felt252, felt252), // STARK signature (r, s)
                reward_amount: u256,
                merkle_proof: Array<felt252>,

STEP 1: Import the wallet after setup (code + .env/keystore)

sncast \                                                                                                             
    account import \
    --network sepolia \
    --name TEST \
    --address 0xf4405c134b92a05d0f9e80382b6ab32a32689b8aa1e25b7de02b284778aa86 \
    --private-key 0x2a49cbb553b2b8d8ba20b3c9981ece2f4148f987f0665344e06e641a88f3cf5 \
    --type oz \

STEP 2: Declare & Deploy Contracts

// If you receive an error saying contract hash already declared, no worries. Just skip this command (declare)
sncast --profile test declare --contract-name PriceConverter

// I have deployed this already so you dont have to use this 

sncast --profile test deploy \                                                                                       
    --class-hash 0x00dae6e77c0d7c3ba2cd02cc1717e293397dcad80ea8d8f368cc9181e3864e6f \
    --constructor-calldata \
        0x036031daa264c24520b11d93af622c848b2499b66b41d611bac95e13cfca131a \
        0xf4405c134b92a05d0f9e80382b6ab32a32689b8aa1e25b7de02b284778aa86

//  If this is also declared, skip command 
sncast --profile test declare --contract-name AlarmContract

// just use this command. verify the constructor args from the .env 

sncast --profile test deploy \                                                                                       
    --class-hash 0x01d5fd1ce8a0a726b99f25afe733038fb277b4d5e81e1cf5f0eb183c39b9ebc0\
    --constructor-calldata \
        0xf4405c134b92a05d0f9e80382b6ab32a32689b8aa1e25b7de02b284778aa86 \
        0x42f53a290543042b07333f31cf9cc4ad7d3ef0ac2996c2d1af302fdf7ae2fbf \
        0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d \
        0x049b1c24dffa53b34f80bae9576cef4d66b527263febd4f2564ee4fb3e2913c6  

// directly just use this command, since the price converter is already deployed and the alarm contract is also declared
// just run this command and ONLY deploy the AlarmContract